
<!doctype html>
<html lang = "en">
<head>
<meta charset = "utf-8">
<title>Skynet Stack</title>
<meta name = "description" content = "Skynet">
<meta name = "author" content = "SitePoint">
<link rel = "stylesheet" href = "css/styles.css">
</head>
<body>
<script src = "js/scripts.js"></script>
<table>
<tr>
<th>Heading 1</th>
<th>Heading 2</th>
</tr>
<tr>
<td>Row 1 Colummn 1</td>
<td>Row 1 Colummn 2</td>
</tr>
<tr>
<td>Row 2 Colummn 1</td>
<td>Row 2 Colummn 2</td>
</tr>
</table>
Generated page.
</body>
</html>
